<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <script src="https://kit.fontawesome.com/6ea2cb925f.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 10px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: calc(100% - 20px);
        }

        main{
            padding-top: 35px;
        }

        .add,
        .filter {
            border: none;
            padding: 12px;
            background-color: rgb(190, 156, 0);
            border-radius: 5px;
        }

        .search {
            border-radius: 5px;
            padding: 10px;
            width: calc(100% - 44px);
        }

        .search-form {
            position: relative;
            margin-left: 5px;
            margin-right: 5px;
            width: calc(100% - 44px);

        }

        .search-form i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .search-form input {
            padding-left: 30px;
        }

        .card {
            display: flex;
            flex-direction: row;
            border: 1px solid #000000;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            width: 300px;
            margin: 0px 10px;
            background-color: rgb(182, 179, 179);
        }

        .img-fluid {
            border-radius: 40px;
        }

        .info {
            flex-basis: 70%;
            padding: 10px;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .btn-pd {
            margin-top: 10px;
        }

        .btn{
            border: none;
            background-color: rgb(182, 179, 179);
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="top-bar">
                <div class="item">
                    <button class="filter">
                        <i class="fa-solid fa-arrow-up-z-a"></i>
                    </button>
                </div>
                <div class="item search-form">
                    <i class="fas fa-solid fa-magnifying-glass"></i>
                    <input type="text" id="search" class="search">
                </div>
                <div class="item">
                    <button class="add">
                        <i class="fa-solid fa-user-plus"></i>
                    </button>
                </div>
            </div>
        </header>
        <main class="mt-3">
            <ul>
                <li class="card">
                    <div class="image">
                        <img src="user.png" class="img-fluid" width="80px">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>087867312784</span><br>
                        <div class="btn-pd">
                            <button class="btn"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                            <button class="btn"><i class="fa-solid fa-trash fa-xs"></i></button>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="image">
                        <img src="user.png" class="img-fluid" width="80px">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>087867312784</span><br>
                        <div class="btn-pd">
                            <button class="btn"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                            <button class="btn"><i class="fa-solid fa-trash fa-xs"></i></button>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="image">
                        <img src="user.png" class="img-fluid" width="80px">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>087867312784</span><br>
                        <div class="btn-pd">
                            <button class="btn"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                            <button class="btn"><i class="fa-solid fa-trash fa-xs"></i></button>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="image">
                        <img src="user.png" class="img-fluid" width="80px">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>087867312784</span><br>
                        <div class="btn-pd">
                            <button class="btn"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                            <button class="btn"><i class="fa-solid fa-trash fa-xs"></i></button>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="image">
                        <img src="user.png" class="img-fluid" width="80px">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>087867312784</span><br>
                        <div class="btn-pd">
                            <button class="btn"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                            <button class="btn"><i class="fa-solid fa-trash fa-xs"></i></button>
                        </div>
                    </div>
                </li>
            </ul>
            <ul>
                <li class="card">
                    <div class="image">
                        <img src="user.png" class="img-fluid" width="80px">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>087867312784</span><br>
                        <div class="btn-pd">
                            <button class="btn"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                            <button class="btn"><i class="fa-solid fa-trash fa-xs"></i></button>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="image">
                        <img src="user.png" class="img-fluid" width="80px">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>087867312784</span><br>
                        <div class="btn-pd">
                            <button class="btn"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                            <button class="btn"><i class="fa-solid fa-trash fa-xs"></i></button>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="image">
                        <img src="user.png" class="img-fluid" width="80px">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>087867312784</span><br>
                        <div class="btn-pd">
                            <button class="btn"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                            <button class="btn"><i class="fa-solid fa-trash fa-xs"></i></button>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <div class="image">
                        <img src="user.png" class="img-fluid" width="80px">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>087867312784</span><br>
                        <div class="btn-pd">
                            <button class="btn"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                            <button class="btn"><i class="fa-solid fa-trash fa-xs"></i></button>
                        </div>
                    </div>
                </li>
            </ul>
            <div style="height: 2000px;"></div>
        </main>
    </div>
</body>

</html>