.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


body {
  margin: 10px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: calc(100% - 20px);
}

main {
  padding-top: 35px;
}

.add,
.filter {
  border: none;
  padding: 12px;
  background-color: rgb(190, 156, 0);
  border-radius: 5px;
}

.search {
  border-radius: 5px;
  padding: 10px;
  width: calc(100% - 44px);
}

.search-form {
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  width: calc(100% - 44px);

}

.search-form i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.search-form input {
  padding-left: 30px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* Horizontally center the card */
  align-items: center;
  /* Vertically center the card */
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 10px;
  width: auto;
  margin: 0 auto;
  /* This will center the card within its parent container */
  margin-bottom: 15px;
  background-color: rgb(213, 212, 212);
}

.img-fluid {
  border-radius: 45px;
}

.info {
  flex-basis: 70%;
  padding: 10px;
}

.info span {
  float: left;
  padding-left: 10px;
}


ul {
  display: flex;
  list-style: none;
  padding-left: 5px;
  padding-right: 7px;
}

.btn-pd {
  margin-top: -5px;
  float: left;
  padding-left: 5px;
}

.btn {
  border: none;
  background-color: rgb(213, 212, 212);
}

.phone {
  margin-top: 5px;
}

.confirm-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 5px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.confirm-button,
.cancel-button {
  background-color: rgb(190, 156, 0);
  border-radius: 5px;
  margin-left: 10px;
}

/* Add this CSS to style the popup */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup input[type="text"] {
  width: 300px;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #000000;
  border-radius: 4px;
}

.popup button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px
}

.popup button {
  background-color: rgb(190, 156, 0);
  width: 155px;
}

/* Media queries for different screen sizes */
@media (min-width: 1200px) {

  /* Web view */
  ul {
    flex-wrap: wrap;
  }

  li {
    flex-basis: 18%;
  }
}


@media (max-width: 1199px) {

  /* Tablet view */
  ul {
    flex-wrap: wrap;
  }

  li {
    flex-basis: 30%;
  }
}

@media (max-width: 768px) {

  /* Mobile view */
  ul {
    flex-direction: column;
  }

  li {
    flex-basis: auto;
    width: 100%;
  }

  .card {
    width: calc(100% - 44px);
  }
}